{
  "name": "indexer",
  "version": "1.0.0",
  "description": "",
  "main": "firebaseApi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.3.0",
    "firebase-admin": "^4.2.0",
    "md5": "^2.2.1"
  }
}
